# VA-Kaldi

GAssistant/: .gitignore  SavedDebugLog.odt  build.gradle  gradle.properties  settings.gradle
GAssistant/app/: build.gradle
GAssistant/app/src/main/: AndroidManifest.xml
GAssistant/app/src/main/java/com/lenss/liuyi/: GAssistantActivity.java  GAssistantTopology.java  MyVoiceConverter.java  MyVoiceDistributor.java  MyVoiceSaver.java  Utils.java  VoiceUtils.java
GAssistant/app/src/main/res/layout/: activity_main.xml
GAssistant/app/src/main/res/values/: strings.xml
GAssistant/app/src/test/java/com/lenss/liuyi/edgeassistant/: ExampleUnitTest.java
GAssistant/dlib/: build.gradle
GAssistant/dlib/src/main/: AndroidManifest.xml
GAssistant/dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  FaceRec.java  PedestrianDet.java
GAssistant/gradle/wrapper/: gradle-wrapper.properties
GAssistant/kaldi-android-5.2-old-release/: build.gradle
GAssistant/models/: build.gradle
MStorm/: .myFile.swp  build.gradle  gradle.properties  settings.gradle
MStorm/app/: build.gradle  proguard-rules.pro
MStorm/app/src/androidTest/java/com/lenss/mstorm/: ApplicationTest.java
MStorm/app/src/main/: AndroidManifest.xml
MStorm/app/src/main/java/com/lenss/mstorm/communication/internodes/: CHDecoder.java  CHEncoder.java  ChannelManager.java  CommunicationClient.java  CommunicationClientHandler.java  CommunicationServer.java  CommunicationServerHandler.java  DispatchStatus.java  Dispatcher.java  InternodePacket.java  MessageQueues.java  StreamSelector.java
MStorm/app/src/main/java/com/lenss/mstorm/communication/masternode/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  MCHDecoder.java  MCHEncoder.java  MasterNodeClient.java  MasterNodeClientHandler.java  Reply.java  Request.java
MStorm/app/src/main/java/com/lenss/mstorm/core/: ComputingNode.java  MStorm.java  Supervisor.java
MStorm/app/src/main/java/com/lenss/mstorm/executor/: Executor.java  ExecutorManager.java
MStorm/app/src/main/java/com/lenss/mstorm/status/: ReportToNimbus.java  ReportToUpstreamWithStatusOfLocalTasks.java  ReportToUpstreamWithStatusOfSingleLocalTask.java  StatusOfDownStreamTasks.java  StatusOfLocalTasks.java  StatusReporter.java  StatusReporterEKBased.java
MStorm/app/src/main/java/com/lenss/mstorm/status/bandwidth/: ConnectionClassManager.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
MStorm/app/src/main/java/com/lenss/mstorm/status/d2drtt/: D2DRTTAverage.java  D2DRTTSampler.java
MStorm/app/src/main/java/com/lenss/mstorm/topology/: BTask.java  Distributor.java  Processor.java  StormSubmitter.java  Topology.java
MStorm/app/src/main/java/com/lenss/mstorm/utils/: GNSServiceHelper.java  GPSTracker.java  Helper.java  Intents.java  MDFSClient.java  MyPair.java  Serialization.java  StatisticsCalculator.java  TAGs.java  WakeLockWrapper.java
MStorm/app/src/main/java/com/lenss/mstorm/zookeeper/: Assignment.java  AssignmentProcessor.java  DataMonitor.java  ZookeeperClient.java
MStorm/app/src/main/res/layout/: activity_greporter.xml  dialog_register.xml
MStorm/app/src/main/res/menu/: menu_greporter.xml
MStorm/app/src/main/res/values/: strings.xml
MStorm/dlib/: build.gradle
MStorm/dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java  FaceRec.java  PedestrianDet.java
MStorm/gradle/wrapper/: gradle-wrapper.properties
MStorm/kaldi-android-5.2-release-old/: build.gradle
