// BUILD APK
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 28
    //buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lenss.mstorm"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi'
//            universalApk false
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs=["src/main/jniLibs"]
        }
    }

    compileOptions {
        // change compatibility to Java 8 to get Java 8 IDE support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url  "https://dl.bintray.com/alphacep/vosk"
    }
}

dependencies {

//    compile files('libs/kaldiaar.jar')

    implementation fileTree(include: ['*.jar', '*.so', '.aar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.0.3'
//    implementation 'com.android.support:support-compat:26.1.0'
    implementation files('libs/sd-sdk-facial-processing.jar')
//    implementation files('libs/kaldi-android-5.2-release-old.aar')
//    implementation 'com.android.support:support-v7:21.0.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.netty:netty:3.8.0.Final'
    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.google.android.gms:play-services-vision:8.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation project(':dlib')
    implementation 'com.alphacep:vosk-android:0.3.10'
//    implementation project(':kaldi-android-5.2-release-old')
//    implementation project(':models')
//    implementation project(':kaldilib')

}

//configurations.all {
//    resolutionStrategy {
//        force 'androidx.appcompat:appcompat:1.1.0'
//    }
//}

//// BUILD JAR
//apply plugin: 'com.android.library'
//android {
//    packagingOptions {
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude "META-INF/*.MF"
//    }
//
//    compileSdkVersion 28
//    //buildToolsVersion "20.0.0"
//
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    productFlavors {
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//
//    compileOptions {
//        // change compatibility to Java 8 to get Java 8 IDE support
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
////    implementation 'com.android.support:appcompat-v7:26.0.3'
////    implementation 'com.android.support:support-compat:26.1.0'
//    implementation files('libs/sd-sdk-facial-processing.jar')
////    implementation 'com.android.support:support-v7:21.0.3'
////    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'io.netty:netty:3.8.0.Final'
//    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
//    implementation 'com.google.android.gms:play-services-vision:8.1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
//
////    implementation 'androidx.appcompat:appcompat:1.1.0'
////    implementation 'com.android.support:support-v4:28.0.0'
////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation project(':dlib')
////    implementation project(':kaldi-android-5.2-release-old')
////    implementation project(':models')
//
//
//
////    implementation 'com.android.support:appcompat-v7:21.0.3'
////    implementation files('libs/sd-sdk-facial-processing.jar')
////    implementation 'io.netty:netty:3.8.0.Final'
////    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
////    implementation 'com.google.code.gson:gson:2.2.4'
////    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
////    implementation 'com.android.support:support-v4:23.1.1'
////    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation files('libs/EdgeKeeper-client.jar')
//}
//
//
//task makeJar(type: Copy) {
//    from('build/libs/')
//    into('libs/') //you can change this directory where you want to copy your .jar
//    include('mstorm.jar')
//}
//
//task fatJar(type: Jar) {
////    from (zipTree('build/intermediates/bundles/release/classes.jar'))
//    from (zipTree('build/intermediates/aar_main_jar/release/classes.jar'))
//    from (zipTree('libs/EdgeKeeper-client.jar'))
//    from (zipTree('libs/jgrapht-bundle-1.3.0.jar'))
//    archiveFileName = 'mstorm.jar'
//}
//
//task clearJar(type: Delete) {
//    delete 'libs/mstorm.jar'
//}
//
//fatJar.dependsOn(clearJar,build)
//
//makeJar.dependsOn(fatJar)
