//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 29
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//    }
//}

configurations.maybeCreate("default")
artifacts.add("default", file('kaldi-android-5.2-release-old.aar'))