apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lenss.liuyi.edgeassistant"
        minSdkVersion 26

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project('libs/kaldi-android-5.2-old-release.aar')
    implementation project(':kaldi-android-5.2-old-release')
    implementation project(':models')
    implementation project(':dlib')
    implementation fileTree(dir: 'libs', include: ['*.jar', '.so', '.aar'])
    implementation 'io.netty:netty:3.8.0.Final'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.android.gms:play-services-vision:8.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    used to resolve the log4j import
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
}
